Source: riki
Maintainer: Lars Wirzenius <liw@liw.fi>
Section: admin
Priority: optional
Standards-Version: 4.2.0
Build-Depends:
 debhelper (>= 10~),
 build-essential,
 dh-cargo,
 subplot
Homepage: https://gitlab.com/larswirzenius/riki

Package: riki
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Built-Using: ${cargo:Built-Using}
Description: partial re-implemnation of ikiwiki
 A partial re-implementation of ikiwiki, in Rust, for speed.
